@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar.hide:hover {
	max-width: 260px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 15px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a:hover {
	background: var(--grey);
}

#sidebar .side-menu>li>a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
	background: var(--blue);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}

#sidebar.hide:hover .divider {
	text-align: left;
}

#sidebar.hide .divider {
	text-align: center;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
	color: var(--blue);
}

#sidebar .ads {
	width: 100%;
	padding: 20px;
}

#sidebar.hide .ads {
	display: none;
}

#sidebar.hide:hover .ads {
	display: block;
}

#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}

#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}

#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}

#sidebar .ads .wrapper p span {
	font-weight: 700;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide+#content {
	width: calc(100% - 80px);
	left: 60px;
}

/* NAVBAR */
nav {
	background: var(--light);
	height: 44px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;

}

/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 29px;
	font-weight: 2000;
}

main .info-data {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}

main .info-data .card1 {
	padding: 50px;
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(204, 32, 32, 0.05);
	background: linear-gradient(to bottom right, #eb8c3e, #f70909);
}

main .info-data .card2 {
	padding: 50px;
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(204, 32, 32, 0.05);
	background: linear-gradient(to bottom right, #61e9e2, #1d19f0);
}

main .info-data .card3 {
	padding: 50px;
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(204, 32, 32, 0.05);
	background: linear-gradient(to bottom right, #e2f153, #fabc03);
}

main .head {
	display: flex;
	align-items: flex-start;
}

main .head h2 {
	font-size: 25px;
	font-weight: 8000;
	text-align: center;
	margin-right: 20px;
	margin-top: 10px;

}

main .label {
	font-size: 50px;
	font-weight: 8000;
}





.temperatureicon {
	font-size: 64px;
}


/* main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}

main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
} */

main .card .label {
	font-size: 20px;
	font-weight: 700;
}

main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 30px;
}

main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	width: 1200px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	margin-bottom: 40px;
}

main .content-data .chart {
	width: 100%;
	height: auto;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}

main .action1 .bulbcon {
	padding: 30px;
	width: 500px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(204, 32, 32, 0.05);
	align-items: flex-start;
	font-size: 25px;
	font-weight: 8000;
	text-align: center;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	background: linear-gradient(to bottom right, #f9f9f7, #abaca9);

}



main .content-data .chart::-webkit-scrollbar {
	display: none;
}

#bulb {
	width: 70px;
}

#colorButton {
	background-color: rgb(255, 34, 0);
	color: rgb(8, 8, 8);
	font-size: 25px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

#colorButton.active {
	background-color: rgb(16, 247, 24);
}

main .action1 {
	display: grid;
	grid-gap: 20px;
	margin-top: 30px;
}

main .action1 .fancon {
	padding: 30px;
	width: 500px;
	border-radius: 10px;
	background: linear-gradient(to bottom right, #f9f9f7, #abaca9);
	box-shadow: 4px 4px 16px rgba(204, 32, 32, 0.05);
	align-items: flex-start;
	font-size: 60px;
	text-align: center;
	margin-left: 20px;
	margin-bottom: 40px;
}

#toggleButton {
	background-color: rgb(255, 34, 0);
	color: rgb(10, 10, 10);
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 25px;
	font-weight: 1000px;
}

#toggleButton.active {
	background-color: rgb(0, 255, 26);
}

@keyframes rotateFan {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

#fanIcon {
	transition: transform 1s linear;
}

.rotate {
	animation: rotateFan 2s infinite linear;
}


/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}
}